<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yk`=Xp|YU2Ftfdjul*%V">Player</variable><variable type="KIND_SpriteKind" id="?rVug%_4Kd.Z@f.X^-F=">Projectile</variable><variable type="KIND_SpriteKind" id="Kdx]|{*M){Xc92MOn~E/">Food</variable><variable type="KIND_SpriteKind" id="]SN7?E-aA_{I+8Dkt?b(">Enemy</variable><variable id="63yPYSsaLQ62y@;icliB">Rick_Astley</variable><variable id="VvX4/Hckm_o}xwu)^R8=">mySprite</variable><variable id="k2{]PQr*w@=$EnI$8MG$">projectile</variable><variable id="hdRdlO6UxRlC^q}zG,Cv">Giving You Up</variable><variable id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</variable></variables><block type="pxt-on-start" id="fS6eT;:T2kvu}`IpbHhu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~/4Vu?B?su~h#x#q$MK@"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!`O6N!,]zaJRk$itWl[f"><value name="img"><shadow type="screen_image_picker" id="kR=sXZ_WLTgFJud`8g+T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e 5 e e e e e e e . . . 
. . . e 5 5 5 5 5 5 5 5 e . . . 
. . . 5 5 f 5 5 5 5 f 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 2 2 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . f f f d b b d f f f . . . 
. . . f f f d d d d f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nmU)l$`XJ9w0]xAMsB(8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%Rw3uUQ?~Rf-ag8Ti*:v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="lqnDb3Lh4$aTW|=C5)zf"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field></shadow></value><next><block type="spritesetsetflag" id="Z?tS0c**;FnY{zmN5r*H"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="D*}}M#5+az}iJl|@fn,/"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field></block></value><value name="on"><shadow type="toggleOnOff" id=":IXMD/%4ulD}Vv}.oubG"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="g0VsQoF2`u*U5ESB(oiB"><value name="value"><shadow type="math_number" id="-1sy+nJqc,xQb`JiC2aZ"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="C#G7?;uD;y0WAph[N5U;"><value name="value"><shadow type="math_number" id="E{h%rrq@p.8WSGU.Cz(~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F+9vgRh]7ULVD:X4!5}D" x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="o+s-mpV]PG?hkX?4*jp6"><field name="VAR" id="hdRdlO6UxRlC^q}zG,Cv">Giving You Up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#!Ng*DJ1!lttdz`y2`Oe"><value name="img"><shadow type="screen_image_picker" id="IDX25^LQewY]e_U2TkO:"><field name="img">img`
. . . . . d d d d . . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="LKv!AVCd9z=GiiG`15W;"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}t15Y^-W`Xyz50yZg(vs"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(rGNSXQ:aP_@I!d%oB!i"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="1j.YYxGfH#j+E/WP63nn" x="0" y="560"><value name="period"><shadow type="timePicker" id="ppZRFAW+1CjSgGL;u-LW"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")T.J}}^{9H.sVpw12[dO"><field name="VAR" id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s7BOV1PvCDh:-NKjuUoP"><value name="img"><shadow type="screen_image_picker" id="#_UB2}%K-zvY/qOFjEZ~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e . . . . e . . . . . 
. . e e e e e e e e e . . . . . 
. . e e e e e e 5 5 5 e e e . . 
. . e 5 5 5 5 5 5 5 5 e e e . . 
. e e 5 5 f 5 5 5 5 f 5 e e e . 
. e e 5 5 f f 5 5 f f 5 e e e . 
. e e 5 5 5 5 5 5 f 5 5 5 e e . 
. e e 5 5 5 f 5 5 5 f 5 5 e e . 
. e e 5 5 5 5 5 5 5 5 5 5 5 e . 
. e . 5 5 3 3 3 3 3 3 5 5 5 e . 
. e . 5 5 5 5 5 5 5 5 5 5 5 e . 
. . . . 5 5 5 5 5 5 5 5 5 5 e . 
. . . . 5 5 5 5 5 5 5 5 5 5 e . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="p$jY#uVdyn0FnC56#!!n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=",8d`9O^gU?+_WEe|J$E["><value name="sprite"><block type="variables_get" id="J-w1v,MD)k[Xkl!h[WM@"><field name="VAR" id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%%Sxyu-;|1!6k:}_0xBb"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/4QeJJr^:yk+6Dd!RD}#"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="D2oj:8zbT2.VYZDBE^W;"><value name="sprite"><block type="variables_get" id="w,~-VqvLL:kyv,MSHAU]"><field name="VAR" id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</field></block></value><value name="x"><shadow type="positionPicker" id="|joh(qS4LVla;Uf6b8Ay"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";eu=hnm7J:fLQg5`YO%^"><value name="min"><shadow type="math_number" id=".3Xq4U@e6L=H(jsGaH)r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+iv2uPwMhfBcZs3QYBxF"><field name="NUM">180</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Dy,QSq_/.ju,{5rH_*BZ" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TV7(FL/oz~m8)LoH_eT2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[#sOv$iKM(75|rF213E|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4/j`jfEw{fu?#)C~f%`N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Ze1i|I1E=|1XfR{.B+1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_aAp6ArX~sj,n0*A0.Bo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ACsWPYSei_8XiehFFZdS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/3^5s,DXiz=djBsl!bog"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="(i2;HKQk6N_qw+NpbGzJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="+b7IAnZU`iFEo@{.;3|Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q#EzyIFOB_]pfHrd~Cif"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="-(qBM7ddl=[S/~*~+k;N"><value name="value"><shadow type="math_number" id="JQhq*M;n#uoZ!y8/;8k!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!_,@*j2iUBhbXqfiryHP" x="0" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N0SJ`*iG8u?1lw;Ue})7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C@qgC;1Q51-|4!:!}u54"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HegR+b2@equ0wogc/A7K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hCgtnr~{P16@ML7|Gm%h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="B-=TCPo9~!:apsGxSpT4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";n/acU8BmE(ratzur5nM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="mx;rLCLAB^kXbu?}qn3e"><value name="value"><shadow type="math_number" id="z_dZ9(?G-LQ;@]HBm(~7"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>