<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yk`=Xp|YU2Ftfdjul*%V">Player</variable><variable type="KIND_SpriteKind" id="?rVug%_4Kd.Z@f.X^-F=">Projectile</variable><variable type="KIND_SpriteKind" id="Kdx]|{*M){Xc92MOn~E/">Food</variable><variable type="KIND_SpriteKind" id="]SN7?E-aA_{I+8Dkt?b(">Enemy</variable><variable id="63yPYSsaLQ62y@;icliB">Rick_Astley</variable><variable id="VvX4/Hckm_o}xwu)^R8=">mySprite</variable><variable id="k2{]PQr*w@=$EnI$8MG$">projectile</variable><variable id="hdRdlO6UxRlC^q}zG,Cv">Giving You Up</variable><variable id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e 5 e e e e e e e . . . 
. . . e 5 5 5 5 5 5 5 5 e . . . 
. . . 5 5 f 5 5 5 5 f 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 2 2 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . f f f d b b d f f f . . . 
. . . f f f d d d d f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="0" y="420"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="hdRdlO6UxRlC^q}zG,Cv">Giving You Up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . d d d d . . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="63yPYSsaLQ62y@;icliB">Rick_Astley</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" x="0" y="560"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e . . . . e . . . . . 
. . e e e e e e e e e . . . . . 
. . e e e e e e 5 5 5 e e e . . 
. . e 5 5 5 5 5 5 5 5 e e e . . 
. e e 5 5 f 5 5 5 5 f 5 e e e . 
. e e 5 5 f f 5 5 f f 5 e e e . 
. e e 5 5 5 5 5 5 f 5 5 5 e e . 
. e e 5 5 5 f 5 5 5 f 5 5 e e . 
. e e 5 5 5 5 5 5 5 5 5 5 5 e . 
. e . 5 5 3 3 3 3 3 3 5 5 5 e . 
. e . 5 5 5 5 5 5 5 5 5 5 5 e . 
. . . . 5 5 5 5 5 5 5 5 5 5 e . 
. . . . 5 5 5 5 5 5 5 5 5 5 e . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="j50hGcdk/p3HGL=V1)D1">The Person He Never Gave Up</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">180</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="0" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>